<html>
  <head>
    <title>Pomodoro Clock</title>
    <link rel="icon" type="image/png" href="img/fav.png">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div id="countdown">
      </div> 
      
      <div class="session">Session 1</div><hr>

      <div id="timing"></div><hr>
      <div id="controller"></div>
    </div>
  </body>    
  <script src="Javascript.js">
  </script>
</html>  